server {

	listen 80;

	ssi on;
	server_name
		mantraretreat.org
	;

	root /var/www/mantraretreat.org;

	include conf.d/common.conf;

  location / {
    autoindex on;
  }

  # Redirect non-https traffic to https
	# if coming from aws ec2-elb
	if ($http_x_forwarded_proto != 'https') {
		return 301 https://$host$request_uri;
	}

}
