server {

	listen 80;

	server_name
		mantraretreat.org
	;

  root /var/www/vihe.org/www;

  location / {
    autoindex on;
  }

  # Redirect non-https traffic to https
#  if ($scheme != "https") {
#    return 301 https://$host$request_uri;
#  }

}

